<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundo de la pizza</title>
</head>

<style>

@import url('https://fonts.googleapis.com/css2?family=Playball&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Boldonse&family=Oswald:wght@200..700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Boldonse&family=Oswald:wght@200..700&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Big+Shoulders+Stencil:opsz,wght@10..72,100..900&family=Boldonse&family=Oswald:wght@200..700&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap');

    *{
    margin: 0px;
    padding:0px;
    scroll-behavior: smooth;
    
}
#letracursiva {
  font-family: "Playball", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
}

.boldonse-regular {
  font-family: "Boldonse", system-ui;
  font-size: 22px;
  font-style: normal;
}

.boldonse-regular2 {
  font-family: "Boldonse", system-ui;
  font-weight: 400;
  font-style: normal;
  font-size: 10px;
}





</style>

<header>

<div style="display: flex;background-color: rgb(206, 66, 66);">
    <h1  class="boldonse-regular" style="margin: 10px;">Mundo de la pizza <i>🍕</i></h1>
    <div style="margin-top: 23px; margin-left:65%; font-size: 20px;">
    <b><a style="margin:10px; text-decoration: none; color: black;" href="#recetas">Recetas</a></b>
    <b><a style="text-decoration: none;color: black; margin-right:10px;"href="tipos.html">Tipos</a></b>
    </div>
</div>    

</header>

<body>
    
    <h2 style="margin-left: 22px; margin-top:20px;">Bienvenidos al blog!</h2>
    <hr style="width: 250px; margin-left: 10px;">

    <div >
        <h3 class="boldonse-regular"  style="margin-left: 22px; margin-top: 20px;">HISTORIA</h3>
        <p id="letracursiva" style="width: 500px; margin-left: 22px;margin-top: 10px;">En Montevideo, la familia Rossi mantenía una pizzería heredada del abuelo Enzo, un inmigrante italiano que trajo su receta desde Nápoles. Cada sábado, hijos y nietos ayudaban en la cocina mientras los clientes, casi familia, disfrutaban su pizza a la piedra. Con los años, su hijo Mario tomó las riendas, 
            asegurando que la tradición siguiera viva.</p>
    </div>

<div style="background-image: url(https://img.freepik.com/fotos-premium/fondo-mosaico-blanco-fondo-triangulo-blanco-abstractovector_968500-480.jpg);">
    <h3 id="recetas" class="boldonse-regular"   style="margin-top: 10px;margin-left: 22px; margin-bottom: 10px">RECETAS</h3>

    <div class="boldonse-regular2" style="margin-left: 22px;background-color: rgb(206, 66, 66);padding: 10px;width: 500px; height: 150px;" >
        <h4  style="font-size: 18px;margin-bottom: 8px;">Ingredientes:</h2>
        <li>250 g de harina leudante<i>✅</i> </li>
        <li>150 ml de agua <i>✅</i></li>
        <li>1 cucharada de aceite de oliva <i>✅</i> </li>
        <li>150 g de salsa de tomate <i>✅</i> </li>
    </div>

    <div class="boldonse-regular2"  style=" margin-left: 22px;background-color: rgb(206, 66, 66);padding: 10px;width: 500px; height: 150px; margin-top: 20px;" >
        <h4 style="font-size: 18px;margin-bottom: 8px;">Preparación:</h2>
            <ol style="margin: 10px;">
        <li>Mezcla harina, agua y aceite hasta formar una masa suave.</li>
        <li>Estira la masa sobre una superficie enharinada.</li>
        <li>Precalienta el horno a 200°C y coloca la masa en una bandeja.</li>
        <li>Esparce la salsa de tomate sobre la masa.</li>
        <li>Hornea 10-15 minutos hasta que esté dorada y crujiente.</li>
    </ol>
    </div>

    </div>


</body>
</html>